<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".SearchActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="-67dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="185dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/coolbackground" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="117dp"
                android:layout_height="32dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="105dp"
                android:text="@android:string/search_go"
                android:textColor="#E4AFCA"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnSearch"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="#00FFFFFF"
                android:tint="#FB037F"
                app:layout_constraintStart_toEndOf="@+id/btnHome"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_action_search" />

            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="#00FFFFFF"
                android:onClick="goHome"
                android:tint="#FF69B4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_action_homefinal" />

            <ImageView
                android:id="@+id/btnPlaylist"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="32dp"
                android:background="#00FFFFFF"
                android:onClick="goPlaylist"
                android:tint="#FF69B4"
                app:layout_constraintStart_toEndOf="@+id/btnSearch"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_action_playlist" />

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="220dp"
                android:actionViewClass="android.widget.SearchView"
                android:background="#FF69B4"
                android:backgroundTint="#FF69B4"
                android:inputType="text"
                android:outlineProvider="none"
                android:queryHint="Search song"
                android:showAsAction="collapseActionView|ifRoom"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>